{
  "name": "kneaver-open",
  "private": true,
  "devDependencies": {
    "husky": "^7.0.4",
    "lerna": "^3.4.3"
  },
  "scripts": {
    "install:all": "lerna exec npm install",
    "test": "./__tests__/index.js",
    "desktop": "cd packages/kneaver-electron && npm run start && cd ..",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kneaver/kneaver-open.git"
  },
  "bugs": {
    "url": "https://github.com/Kneaver/kneaver-open/issues"
  },
  "homepage": "https://github.com/Kneaver/kneaver-open#readme"
}
